#BlueJ package file
dependency1.from=App
dependency1.to=Dog
dependency1.type=UsesDependency
dependency10.from=BirdTest
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=CatTest
dependency11.to=Cat
dependency11.type=UsesDependency
dependency12.from=CatTest
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=CatTest
dependency13.to=Bird
dependency13.type=UsesDependency
dependency2.from=App
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Bird
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=DogTest
dependency5.to=Dog
dependency5.type=UsesDependency
dependency6.from=DogTest
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=DogTest
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=BirdTest
dependency8.to=Bird
dependency8.type=UsesDependency
dependency9.from=BirdTest
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=140
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=70
target2.y=10
target3.association=BirdTest
target3.height=70
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=470
target4.height=70
target4.name=BirdTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=380
target4.y=440
target5.association=CatTest
target5.height=70
target5.name=Cat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=470
target6.height=70
target6.name=CatTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=150
target6.y=440
target7.height=70
target7.name=DogTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=610
target7.y=440
target8.association=DogTest
target8.height=70
target8.name=Dog
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=470
